# jackson-poc

./: .gitignore  pom.xml
src/main/java/com/cosium/poc/jackson/spring/data/: DirectionMixIn.java  MixIn.java  OrderMixIn.java  PageDeserializationBean.java  PageDeserializationMixIn.java  PageImplMixIn.java  PageMixIn.java  PageRequestMixIn.java  PageableDeserializer.java  PageableMixIn.java  SortMixIn.java
src/main/java/com/cosium/poc/jackson/spring/data/deser/: PageableDeserializer.java
src/main/java/com/cosium/poc/jackson/spring/data/mixin/: DirectionMixIn.java  MixIn.java  OrderMixIn.java  PageDeserializationBean.java  PageDeserializationMixIn.java  PageImplMixIn.java  PageMixIn.java  PageRequestMixIn.java  PageableMixIn.java  SortMixIn.java
src/main/java/com/cosium/poc/jackson/spring/data/modifier/: PageableDeserializer.java  PageableDeserializerModifier.java
src/test/java/com/cosium/poc/jackson/spring/data/: PageMixInTest.java  PageableMixinTest.java
